@import 'src/app/sass/colors'


.card-latest-statements-container
  width: 920px

.card-latest-statements-body
  width: 920px
  height: 400px
  padding: 1.50rem 1.90rem 1.50rem 1.90rem
  background: $white
  border-radius: 8px

.card-name
  display: flex
  align-items: center
  text-align: center

.card-name-text
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  text-align: center
  color: $gray-dark

.card-statements-wrapper
  display: flex
  align-items: center
  justify-content: space-between

.card-statements-details
  display: flex

.card-statements-title
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 19px
  color: $black

.card-statements-discription
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  color: $gray-dark

.card-statements-amount
  font-style: normal
  font-weight: 500
  font-size: 20px
  line-height: 23px
  color: $black

.statements-date-text
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 14px
  color: $gray-dark
