@import 'src/app/sass/colors'
@import 'src/app/sass/form'
@import 'src/app/sass/display'

.create-account
  text-align: left
  background-color: $white-light
  border-radius: 8px

.form-group-input
  display: flex
  flex-direction: column

.form-title
  font-style: normal
  font-weight: 500
  font-size: 19px
  line-height: 22px
  display: flex
  flex-direction: column
  align-items: left
  color: $black-dark

.ml-2
  margin-left: 0.8rem !important

.form-group-input
  margin: 1rem

.form-btn
  width: 90%
  height: 47.66px
  padding: 0px 15px 0px 15px
  background: $gray
  align-items: center
  justify-content: space-between
  border-radius: 20px
  border: none

.form-btn, text
  color: $gray-dark
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 20px
  display: flex
  align-items: center


