@import 'src/app/sass/colors'

.card-credit-account-container
  width: 500px

.card-credit-account-body
  width: 420px
  height: 270px
  padding: 1.50rem 1.90rem 1.50rem 1.90rem
  background: $white
  border-radius: 8px

.card-name
  display: flex
  align-items: center
  text-align: center

.card-name-text
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  text-align: center
  color: $gray-dark

.card-bill
  display: inline-block

.card-bill-title
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  text-align: center
  color: $gray-dark

.card-bill-amount
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 35px
  display: flex
  align-items: center
  color: $blue


.card-credit-account-details
  display: flex
  justify-content: space-between

.card-details-title
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  display: flex
  align-items: center
  text-align: center
  color: $gray-dark

.card-details-amount
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 35px
  display: flex
  align-items: center
  text-align: right
  color: $green
