

input 
  border: none
  border-bottom: 1px solid $black-light
  font-size: 18px
  background: transparent
  outline: none 
  width: 100%


label
  font-style: normal
  font-weight: 500
  color: $black-light
  font-size: 14px
  line-height: 14px
  pointer-events: none
  transition: 3s

input
  &:focus ~ label, &:valid ~ label
    top: -20px
    left: 0